BASE_URL="http://localhost:3000"
JWT_SECRET="B!?WXk(t[:W2`o@09+1G9UW@6?7)v3Zd<Ng2?TC1Pp,e_R~Z|*eH:|zV[b:{^@P"
FRONTEND_URL="http://localhost:5173"
LINE_CLIENT_ID="2007081661"
LINE_SECRET_KEY="720140baed9de04aca22c4adcd54c1be"
GOOGLE_CLIENT_ID="24713733116-gippfu90hlsl52tjdaqpp3fg6ui247lh.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET_KEY="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"