BASE_URL=""
JWT_SECRET=""
FRONTEND_URL=""
LINE_CLIENT_ID=""
LINE_SECRET_KEY=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET_KEY=""
SERVICE_ACCOUNT_KEY=""
NEWEBPAY_HASH_KEY=""
NEWEBPAY_HASH_IV=""
NEWEBPAY_STORE_ID=""
NEWEBPAY_API_URL=""
NEWEBPAY_RETURN_URL=""
NEWEBPAY_NOTIFY_URL=""